xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 61;
 10.37160;1251.61536;-14.91420;,
 -10.37160;1251.61536;-14.91420;,
 -34.91800;1272.34717;-38.18520;,
 34.91800;1272.34717;-38.18520;,
 -10.37160;109.60280;-14.91420;,
 10.37160;109.60280;-14.91420;,
 10.37160;109.60280;-14.91420;,
 10.37160;1251.61536;-14.91420;,
 10.37160;1251.61536;5.82920;,
 10.37160;109.60280;5.82920;,
 24.45460;109.60280;26.39980;,
 24.45460;109.60280;-35.48440;,
 -10.37160;109.60280;5.82920;,
 -10.37160;1251.61536;5.82920;,
 -24.45460;94.07080;26.39980;,
 -24.45460;94.07080;-35.48440;,
 -40.57500;78.58700;-48.91980;,
 -40.57500;78.58700;39.83460;,
 24.45460;94.07080;-35.48440;,
 24.45460;94.07080;26.39980;,
 40.57500;78.58700;39.83460;,
 40.57500;78.58700;-48.91980;,
 -64.71160;57.95860;52.86960;,
 64.71160;57.95860;52.86960;,
 24.45460;109.60280;-35.48440;,
 -24.45460;109.60280;-35.48440;,
 24.45460;94.07080;-35.48440;,
 -24.45460;109.60280;26.39980;,
 40.57500;78.58700;-48.91980;,
 64.71160;57.95860;-61.95460;,
 64.71160;1.34300;52.86960;,
 64.71160;1.34300;-61.95460;,
 64.71160;57.95860;-61.95460;,
 -64.71160;57.95860;-61.95460;,
 64.71160;1.34300;-61.95460;,
 64.71160;1.34300;52.86960;,
 -64.71160;1.34300;52.86960;,
 -64.71160;1.34300;-61.95460;,
 64.71160;1.34300;-61.95460;,
 -9.60940;1361.62634;5.06720;,
 9.60940;1361.62634;5.06720;,
 9.60940;1361.62634;-14.15200;,
 -9.60940;1361.62634;-14.15200;,
 32.35280;1335.66724;-35.71340;,
 -32.35280;1335.66724;-35.71340;,
 34.91800;1272.34717;29.10020;,
 -34.91800;1272.34717;29.10020;,
 32.35280;1335.66724;26.62860;,
 32.35280;1335.66724;26.62860;,
 -32.35280;1335.66724;26.62860;,
 32.35280;1335.66724;-35.71340;,
 34.91800;1272.34717;-38.18520;,
 32.35280;1335.66724;-35.71340;,
 4.82640;938.28137;0.95140;,
 4.82640;866.53497;511.02481;,
 4.82640;1169.79724;523.71179;,
 4.82640;1262.21362;-0.93980;,
 11.01700;866.53497;511.02481;,
 11.01700;1169.79724;523.71179;,
 11.01700;938.28137;0.95140;,
 11.01700;1262.21362;-0.93980;;
 
 44;
 4;0,1,2,3;,
 4;4,1,0,5;,
 4;6,7,8,9;,
 4;6,9,10,11;,
 4;12,13,1,4;,
 4;9,8,13,12;,
 4;14,15,16,17;,
 4;18,19,20,21;,
 4;20,17,22,23;,
 4;4,5,24,25;,
 4;25,24,26,15;,
 4;11,10,19,18;,
 4;27,25,15,14;,
 4;10,27,14,19;,
 4;12,4,25,27;,
 4;15,26,28,16;,
 4;29,23,30,31;,
 4;9,12,27,10;,
 4;19,14,17,20;,
 4;16,28,32,33;,
 4;21,20,23,29;,
 4;17,16,33,22;,
 4;34,35,36,37;,
 4;33,32,38,37;,
 4;23,22,36,30;,
 4;22,33,37,36;,
 4;39,40,41,42;,
 4;42,41,43,44;,
 4;13,8,45,46;,
 4;41,40,47,43;,
 4;46,45,48,49;,
 4;3,2,44,50;,
 4;45,51,52,48;,
 4;2,46,49,44;,
 4;40,39,49,47;,
 4;39,42,44,49;,
 4;8,7,51,45;,
 4;1,13,46,2;,
 4;53,54,55,56;,
 4;54,57,58,55;,
 4;57,59,60,58;,
 4;59,53,56,60;,
 4;54,53,59,57;,
 4;58,60,56,55;;
 
 MeshMaterialList {
  3;
  44;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   1.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.640000;0.499200;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.640000;0.640000;0.596000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "check_point_tex.png";
   }
  }
 }
 MeshNormals {
  38;
  -0.906986;-0.421160;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;-0.409148;-0.912468;,
  0.000000;0.000000;-1.000000;,
  0.906986;-0.421160;-0.000000;,
  1.000000;0.000000;0.000000;,
  -0.671494;0.741010;0.000000;,
  0.671494;0.741010;0.000000;,
  0.000000;1.000000;0.000000;,
  0.919979;0.391967;0.000000;,
  -0.919979;0.391967;0.000000;,
  0.000000;0.278054;-0.960565;,
  0.000000;0.278058;0.960564;,
  0.908212;0.418510;0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.296439;0.905653;-0.303178;,
  0.296439;0.905653;-0.303178;,
  -0.296439;0.905653;0.303178;,
  0.296439;0.905653;0.303178;,
  0.000000;-0.391270;-0.920276;,
  0.000000;-0.391272;0.920275;,
  0.000000;0.357946;-0.933742;,
  0.000000;0.357945;0.933743;,
  0.928673;0.370900;0.000000;,
  0.000000;-0.041798;0.999126;,
  0.000000;0.000000;1.000000;,
  0.000000;-0.409148;0.912468;,
  0.000000;0.596475;0.802631;,
  0.000000;0.349785;-0.936830;,
  0.000000;0.349775;0.936834;,
  0.000000;0.596481;-0.802627;,
  -0.908212;0.418510;0.000000;,
  0.915326;-0.402713;-0.000000;,
  -0.915326;-0.402713;0.000000;,
  -0.928673;0.370900;0.000000;,
  0.000000;-0.005838;-0.999983;,
  0.000000;-0.990252;-0.139288;,
  0.000000;0.984838;0.173477;;
  44;
  4;2,2,19,19;,
  4;3,2,2,3;,
  4;5,4,4,5;,
  4;8,8,8,8;,
  4;1,0,0,1;,
  4;25,26,26,25;,
  4;10,10,6,6;,
  4;9,9,7,7;,
  4;27,27,12,12;,
  4;8,8,8,8;,
  4;3,3,28,28;,
  4;5,5,9,9;,
  4;1,1,10,10;,
  4;25,25,29,29;,
  4;8,8,8,8;,
  4;28,28,30,30;,
  4;13,13,5,5;,
  4;8,8,8,8;,
  4;29,29,27,27;,
  4;30,30,11,11;,
  4;7,7,13,13;,
  4;6,6,31,31;,
  4;14,14,14,14;,
  4;11,11,3,3;,
  4;12,12,25,25;,
  4;31,31,1,1;,
  4;17,18,16,15;,
  4;15,16,21,21;,
  4;26,26,20,20;,
  4;16,18,23,23;,
  4;20,20,22,22;,
  4;19,19,21,21;,
  4;32,32,23,23;,
  4;33,33,34,34;,
  4;18,17,22,22;,
  4;17,15,34,34;,
  4;4,4,32,32;,
  4;0,0,33,33;,
  4;1,1,1,1;,
  4;24,24,24,24;,
  4;5,5,5,5;,
  4;35,35,35,35;,
  4;36,36,36,36;,
  4;37,37,37,37;;
 }
 MeshTextureCoords {
  61;
  0.625000;1.000000;,
  0.625000;0.750000;,
  0.625000;0.750000;,
  0.625000;1.000000;,
  0.375000;0.750000;,
  0.375000;1.000000;,
  0.375000;0.000000;,
  0.625000;0.000000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.000000;,
  0.375000;0.500000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.375000;0.750000;,
  0.375000;0.750000;,
  0.375000;0.500000;,
  0.375000;0.000000;,
  0.375000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.000000;,
  0.375000;0.500000;,
  0.375000;0.250000;,
  0.375000;1.000000;,
  0.375000;0.750000;,
  0.375000;1.000000;,
  0.375000;0.500000;,
  0.375000;1.000000;,
  0.375000;0.000000;,
  0.375000;0.250000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.375000;0.750000;,
  0.125000;0.750000;,
  0.125000;0.500000;,
  0.375000;0.500000;,
  0.375000;0.750000;,
  0.375000;1.000000;,
  0.625000;0.500000;,
  0.875000;0.500000;,
  0.875000;0.750000;,
  0.625000;0.750000;,
  0.875000;0.750000;,
  0.625000;0.750000;,
  0.625000;0.250000;,
  0.625000;0.500000;,
  0.875000;0.500000;,
  0.625000;0.250000;,
  0.625000;0.500000;,
  0.625000;1.000000;,
  0.625000;0.000000;,
  0.625000;0.000000;,
  0.480855;-2.363378;,
  2.324353;-2.102645;,
  2.370206;-3.204727;,
  0.474019;-3.540577;,
  2.326705;-2.102645;,
  2.372558;-3.204727;,
  0.483206;-2.363378;,
  0.476371;-3.540577;;
 }
}
